---
title: <span style="color:steelblue">Relatório gráfico diário do COVID-19</span>
author: "Autor: Joao Lucas D. R. Hilgert"
output: 
  html_document:
    theme: readable
date: "Compilado em `r format(Sys.time(), '%d/%m/%Y às %H:%M')`"
---
***
Dados: [Centro Europeu de Prevenção e Controle de Doenças (ECDC)](https://www.ecdc.europa.eu/en/) [<img style="float: right;" src="uk.png">](https://covidgraphreport.github.io/) <br/> 
 
***

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

``` {r packages, include=FALSE}
library(stringr)
library(quanteda)
library(readtext)
library(plyr)
library(robotstxt)
library(xml2)
library(rvest)
library(httr)
library(jsonlite)
library(readxl)
library(dplyr)
library(ggplot2)
library(utils)
library(lubridate)
library(forecast)
library(pdftools)
library(knitr)
library(latexpdf)
library(gridExtra)
library(grid)
library(scorecard)
library(plotly)
```
 
## {.tabset} 

### Início

``` {r Brazil code, include=FALSE}
GET("https://opendata.ecdc.europa.eu/covid19/casedistribution/csv", authenticate(":", ":", type="ntlm"), write_disk(tf <- tempfile(fileext = ".csv")))
ECDCdata <- read.csv(tf, stringsAsFactors = FALSE)

Total_cases_BRA <- sum(ECDCdata$cases[ECDCdata$countryterritoryCode == "BRA"])
Total_deaths_BRA <- sum(ECDCdata$deaths[ECDCdata$countryterritoryCode == "BRA"])

```
<p style="font-size:25px;color:darkred"><b>IMPORTANTE</b></p> 
<span style="color:darkred">Devido a decisão do governo federal do Brasil de esconder da população brasileira dados totais de casos e fatalidades do COVID-19 em benefício pessoal do presidente da república Jair Bolsonaro, essa página oferecerá diariamente esses dados na página principal para melhor informar os cidadãos. Os totais são baseados nos dados diários divulgados pelo Ministério da Saúde e publicados pelo ECDC.</span>

<p style="font-size:25px;color:darkred"><b>Total de casos no Brasil: `r Total_cases_BRA`</b></p> 

<p style="font-size:25px;color:darkred"><b>Total de fatalidades no Brasil: `r Total_deaths_BRA`</b></p>

***

<p style="font-size:25px;color:steelblue"><b>Informações gerais</b></p> 
Esse relatório gráfico inclui vários gráficos interativos sobre o desenvolvimento do COVID-19 ao redor do mundo. Gráficos sobre países individuais englobam os 15 a 30 países mais afetados em termos de casos confirmados totais.
<br/>
Para ver valores sobre pontos de dados individuais, você pode colocar o cursor sobre gráfico. A abrangência temporal do gráfico pode ser alterada ao arrastar sobre o período desejado no próprio gráfico ou arrastando a barra abaixo dele. Além disso, países/métricas pode sem ser selecionadas ou removidas ao clicar nos nomes na legenda. Para selecionar apena um país e remover os outros, basta clicar duas vezes no país desejado. <br/>
<br/>
Para ver os dados cumulativos de todos os países no conjunto de dados do ECDC clique [aqui](https://covidgraphreport.github.io/data_summ/). Para baixar o dados brutos do ECDC usados nesse relatório em formato .XLSX clique [aqui](https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx).<br/>
<br/>
O objetivo desse relatório é puramente informativo. **No entanto, eu recomendo àqueles que têm os meios financeiros necessários a doar para uma [*Sociedade da Cruz Vermelha* ou do *Crescente Vermelho*](https://www.ifrc.org/en/what-we-do/where-we-work/), preferivelmente em uma área gravemente afetada, ou para *[Médicos Sem Fronteiras]( https://www.msf.org.br/doador-sem-fronteiras)*. Informações sobre essas organizações esta disponível no final dessa página.
<br/>
Fique bem e saudável!<br/>
<br/>
*Nota:* O número de casos confirmados é provavelmente **menor do que o real devido a infecção assintomática e a falta de testes em certas regiões**. Isso significa que a letalidade do vírus é provavelmente menor do que os números indicam. Além disso, **a documentação de dados pode demorar**, ou seja há possivelmente valores diários atípicos ou aberrantes, como dias com nenhum caso ou dias com um múltiplo de casos do dia anterior e/ou posterior. Adicionalmente, devido a limites organizacionais, o número atual pode na verdade se referir a datas passadas em algumas regiões. 
<br/>


***
<p style="font-size:25px;color:steelblue"><b>Doações</b></p> 
Sociedades nacionais da *Cruz Vermelha* ou *Crescente Vermelho* nas regiões com o maior número de casos :<br/>
- *[Cruz Vermelha Americana](https://www.redcross.org/donate/donation.html/)*<br/>
- *[ Cruz Vermelha Brasileira](http://www.cruzvermelha.org.br/en/)*<br/>
- *[Cruz Vermelha Russa](http://www.redcross.ru/)*<br/>
- *[Cruz Vermelha Britânica](https://www.redcross.org.uk/)*<br/>
- *[Cruz Vermelha Espanhola](https://www.cruzroja.es/principal/web/donantes)*<br/>
- *[Cruz Vermelha Italiana](https://www.cri.it/home-en)*<br/>
- *[Cruz Vermelha Alemã](https://www.drk.de/spenden/privatperson-spenden/jetzt-spenden/)*<br/>
- *[Sociedade do Crescente Vermelho Turca](https://media.ifrc.org/ifrc/where-we-work/europe-and-central-asia/turkish-red-crescent-society/)*<br/>
- *[Cruz Vermelha Francesa](https://www.croix-rouge.fr/)*<br/>
- *[Sociedade do Crescente Vermelho Iraniana](http://www.rcs.ir/)*<br/>

Se você deseja doar para sociedades em outras partes do mundo, você pdoe achar informações no side da *[Federação Internacional da Cruz Vermelha e do Crescente Vermelho](https://www.ifrc.org/en/what-we-do/where-we-work/)*.<br/>
Você também pode doar para *[Médicos Sem Fronteiras]( https://www.msf.org.br/doador-sem-fronteiras)*. Eles fornecem assistência media para pessoas afetadas por conflito, epidemias, desastres, ou exclusão de serviços médicos.

### Dados mundiais

``` {r worldwide code, include=FALSE}
#### ECDC data download ####
GET("https://opendata.ecdc.europa.eu/covid19/casedistribution/csv", authenticate(":", ":", type="ntlm"), write_disk(tf <- tempfile(fileext = ".csv")))

#read the Dataset sheet into ? table
ECDCdata <- read.csv(tf, stringsAsFactors = FALSE)

#### Replace the name of USA and UK ####
tempVector <- gsub("United_States_of_America", "USA", ECDCdata$countriesAndTerritories)
tempVector <- gsub("United_Kingdom", "UK", tempVector)
ECDCdata$countriesAndTerritories <- tempVector

#### Desired number of countries and latest date ####
colNameECDC <- colnames(ECDCdata)
colNameECDC <- gsub("ï..dateRep", "dateRep", colNameECDC)
colnames(ECDCdata) <- colNameECDC

ECDCdata$dateRep <- as.Date(ECDCdata$dateRep, format = "%d/%m/%y")
ECDCdata$dateRep <- as.character(ECDCdata$dateRep)
ECDCdata$dateRep <- gsub("2020-12", "2019-12", ECDCdata$dateRep)
ECDCdata$dateRep <- as.Date(ECDCdata$dateRep)

desiredNumCountries <- 30
latestDate <- max(ECDCdata$dateRep)

cutoffDate <- "2020-01-15"
cutoffDate <- as.Date(cutoffDate)

cutoffDate2 <- "2020-03-01"
cutoffDate2 <- as.Date(cutoffDate2)

tdDate <- as.character(today(tzone = "CET"))
tdDate <- paste("As of", tdDate, sep = " ")

#### Adapting data for conformity ####
countryNames <- unique(ECDCdata$countriesAndTerritories)

ECDC_total_cases <- as.data.frame(sort(tapply(ECDCdata$cases, ECDCdata$countriesAndTerritories, sum), decreasing = TRUE))
colnames(ECDC_total_cases) <- "Total_cases"

top_Country_Names <- rownames(ECDC_total_cases)
top_Country_Names <- top_Country_Names[1:desiredNumCountries]

ECDCdata_top <- data.frame()

for (i in 1:desiredNumCountries) {
  x <- data.frame()
  x <- ECDCdata[ECDCdata$countriesAndTerritories == top_Country_Names[i], ]
  ECDCdata_top <- rbind(ECDCdata_top, x)
}

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_cases <- cumsum(temp$cases)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_cases)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Cases"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_deaths <- cumsum(temp$deaths)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_deaths)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Deaths"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

rm(temp, tempDF, tempVector, x, tf)

ECDCdata_summ_countries <- ECDCdata %>%
  select(countryterritoryCode, cases, deaths, countriesAndTerritories, popData2018) %>%
  group_by(countriesAndTerritories) %>%
  summarise(countryterritoryCode = unique(countryterritoryCode), cases = sum(cases), deaths = sum(deaths), popData2018 = max(popData2018))

ECDCdata_summ_countries$Death_Rate <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$cases * 100
ECDCdata_summ_countries$cases_per_100Thd <- ECDCdata_summ_countries$cases / ECDCdata_summ_countries$popData2018 *100000
ECDCdata_summ_countries$deaths_per_100Thd <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$popData2018 *100000

#### Wordwide data ####
ECDC_ww_total <- data.frame("Worldwide", sum(ECDCdata$cases), sum(ECDCdata$deaths))
colnames(ECDC_ww_total) <- c("Region", "Total_Cases", "Total_Deaths")
ECDC_ww_total$Death_Rate <- ECDC_ww_total$Total_Deaths / ECDC_ww_total$Total_Cases * 100

ECDC_ww_part_cases <- as.data.frame(tapply(ECDCdata$cases, ECDCdata$dateRep, sum))
ECDC_ww_part_deaths <- as.data.frame(tapply(ECDCdata$deaths, ECDCdata$dateRep, sum))
ECDC_ww_daily <- cbind(rownames(ECDC_ww_part_cases), ECDC_ww_part_cases, ECDC_ww_part_deaths)

rm(ECDC_ww_part_cases, ECDC_ww_part_deaths)

colnames(ECDC_ww_daily) <- c("dateRep", "cases", "deaths")
rownames(ECDC_ww_daily) <- 1:nrow(ECDC_ww_daily)

ECDC_ww_daily$cumu_Cases <- cumsum(ECDC_ww_daily$cases)
ECDC_ww_daily$cumu_Deaths <- cumsum(ECDC_ww_daily$deaths)

ECDC_ww_daily$death_Rate <- ECDC_ww_daily$cumu_Deaths / ECDC_ww_daily$cumu_Cases * 100

ECDC_ww_daily$dateRep <- as.Date(ECDC_ww_daily$dateRep)

p_daily_ww <- plot_ly(data = ECDC_ww_daily, x = ECDC_ww_daily$dateRep, y = ECDC_ww_daily$cases, type = 'bar', name = 'Casos diários')
p_daily_ww <- p_daily_ww %>% add_trace(x = ECDC_ww_daily$dateRep, y = ECDC_ww_daily$deaths, name = "Fatalidades diárias")
p_daily_ww <- p_daily_ww %>% layout(yaxis = list(title = 'N.º mundial de casos/fatalidades'), barmode = 'stack', xaxis = list(rangeslider = list(type = "date")))

p_cumu_ww <- plot_ly(data = ECDC_ww_daily, x = ECDC_ww_daily$dateRep, y = ECDC_ww_daily$cumu_Cases , type = 'bar', name = 'Casos totais')
p_cumu_ww <- p_cumu_ww %>% add_trace(x = ECDC_ww_daily$dateRep, y = ECDC_ww_daily$cumu_Deaths, name = "Fatalidades totais")
p_cumu_ww <- p_cumu_ww %>% layout(yaxis = list(title = 'N.º mundial cumulativo de casos/fatalidades'), barmode = 'stack', xaxis = list(rangeslider = list(type = "date")))

p_dr_ww <- plot_ly(data = ECDC_ww_daily, x = ECDC_ww_daily$dateRep, y = ECDC_ww_daily$death_Rate, type = 'bar', name = 'Taxa de fatalidade')
p_dr_ww <- p_dr_ww %>% layout(yaxis = list(title = 'Fatalidades como % de casos totais confirmados'), barmode = 'stack', xaxis = list(rangeslider = list(type = "date")))
```

<p style="font-size:25px;color:steelblue"><b>Casos e fatalidades diários:</b></p> 
``` {r Worwide daily data, echo=FALSE}
p_daily_ww
```

<p style="font-size:25px;color:steelblue"><b>Casos e fatalidades cumulativos:</b></p> 
``` {r Worwide cumulative data, echo=FALSE}
p_cumu_ww
```

<p style="font-size:25px;color:steelblue"><b>Desenvolvimento da taxa de fatalidade mundial:</b></p> 
``` {r Worwide death rate, echo=FALSE}
p_dr_ww
```

### Dados relativos a população
``` {r code, include=FALSE}
rm(list=ls())

#### ECDC data download ####
GET("https://opendata.ecdc.europa.eu/covid19/casedistribution/csv", authenticate(":", ":", type="ntlm"), write_disk(tf <- tempfile(fileext = ".csv")))

#read the Dataset sheet into ? table
ECDCdata <- read.csv(tf, stringsAsFactors = FALSE)

#### Replace the name of USA and UK ####
tempVector <- gsub("United_States_of_America", "USA", ECDCdata$countriesAndTerritories)
tempVector <- gsub("United_Kingdom", "UK", tempVector)
tempVector <- gsub("United_Arab_Emirates", "UAE", tempVector)
ECDCdata$countriesAndTerritories <- tempVector

#### Desired number of countries and latest date ####
colNameECDC <- colnames(ECDCdata)
colNameECDC <- gsub("ï..dateRep", "dateRep", colNameECDC)
colnames(ECDCdata) <- colNameECDC

ECDCdata$dateRep <- as.Date(ECDCdata$dateRep, format = "%d/%m/%y")
ECDCdata$dateRep <- as.character(ECDCdata$dateRep)
ECDCdata$dateRep <- gsub("2020-12", "2019-12", ECDCdata$dateRep)
ECDCdata$dateRep <- as.Date(ECDCdata$dateRep)

desiredNumCountries <- 30
latestDate <- max(ECDCdata$dateRep)

cutoffDate <- "2020-01-15"
cutoffDate <- as.Date(cutoffDate)

cutoffDate2 <- "2020-03-01"
cutoffDate2 <- as.Date(cutoffDate2)

tdDate <- as.character(today(tzone = "CET"))
tdDate <- paste("As of", tdDate, sep = " ")

#### Adapting data for conformity ####
countryNames <- unique(ECDCdata$countriesAndTerritories)

ECDC_total_cases <- as.data.frame(sort(tapply(ECDCdata$cases, ECDCdata$countriesAndTerritories, sum), decreasing = TRUE))
colnames(ECDC_total_cases) <- "Total_cases"

top_Country_Names <- rownames(ECDC_total_cases)
top_Country_Names <- top_Country_Names[1:desiredNumCountries]

ECDCdata_top <- data.frame()

for (i in 1:desiredNumCountries) {
  x <- data.frame()
  x <- ECDCdata[ECDCdata$countriesAndTerritories == top_Country_Names[i], ]
  ECDCdata_top <- rbind(ECDCdata_top, x)
}

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_cases <- cumsum(temp$cases)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_cases)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Cases"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_deaths <- cumsum(temp$deaths)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_deaths)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Deaths"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

rm(temp, tempDF, tempVector, x, tf)

ECDCdata_summ_countries <- ECDCdata %>%
  select(countryterritoryCode, cases, deaths, countriesAndTerritories, popData2018) %>%
  group_by(countriesAndTerritories) %>%
  summarise(countryterritoryCode = unique(countryterritoryCode), cases = sum(cases), deaths = sum(deaths), popData2018 = max(popData2018))

ECDCdata_summ_countries$Death_Rate <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$cases * 100
ECDCdata_summ_countries$cases_per_100Thd <- ECDCdata_summ_countries$cases / ECDCdata_summ_countries$popData2018 *100000
ECDCdata_summ_countries$deaths_per_100Thd <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$popData2018 *100000

#### Relative data to population ####

popdens <- read.csv("Popdens.csv", header = TRUE, skip = 3, stringsAsFactors = FALSE)
popdens <- popdens[,c("Country.Code", "X2018")]
colnames(popdens) <- c("countryterritoryCode","popdens")

ECDCdata_summ_countries <- merge(ECDCdata_summ_countries, popdens, by ="countryterritoryCode")
ECDCdata_summ_countries$casesbyPopDens <- ECDCdata_summ_countries$cases/ECDCdata_summ_countries$popdens
ECDCdata_summ_countries$deathsbyPopDens<- ECDCdata_summ_countries$deaths/ECDCdata_summ_countries$popdens

df_relative_data <- ECDCdata_summ_countries[order(ECDCdata_summ_countries$cases, decreasing = TRUE),]
df_relative_data <- df_relative_data[1:30,]

df_relative_data <- df_relative_data[order(df_relative_data$cases_per_100Thd, decreasing = TRUE),]
p_relative_cases_pop <- plot_ly(data = df_relative_data, x = df_relative_data$countriesAndTerritories, y = df_relative_data$cases_per_100Thd, type = 'bar', name = 'Taxa de casos')
p_relative_cases_pop <- p_relative_cases_pop %>% layout(yaxis = list(title = 'Casos confirmados por 100 mil habitantes'), xaxis = list(title = "", categoryorder = "array", categoryarray = ~cases_per_100Thd))

df_relative_data <- df_relative_data[order(df_relative_data$casesbyPopDens, decreasing = TRUE),]
p_relative_cases <- plot_ly(data = df_relative_data, x = df_relative_data$countriesAndTerritories, y = df_relative_data$casesbyPopDens, type = 'bar', name = 'Casos por densidade populacional')
p_relative_cases <- p_relative_cases %>% layout(yaxis = list(title = 'Casos confirmados por densidade populacional'), xaxis = list(title = "", categoryorder = "array", categoryarray = ~casesbyPopDens))

df_relative_data <- df_relative_data[order(df_relative_data$deaths_per_100Thd, decreasing = TRUE),]
p_relative_deaths_pop <- plot_ly(data = df_relative_data, x = df_relative_data$countriesAndTerritories, y = df_relative_data$deaths_per_100Thd, type = 'bar', name = 'Taxa de fatalidade')
p_relative_deaths_pop <- p_relative_deaths_pop %>% layout(yaxis = list(title = 'Fatalidade por 100 mil habitantes'), xaxis = list(title = "", categoryorder = "array", categoryarray = ~deaths_per_100Thd)) 

df_relative_data <- df_relative_data[order(df_relative_data$deathsbyPopDens, decreasing = TRUE),]
p_relative_deaths <- plot_ly(data = df_relative_data, x = df_relative_data$countriesAndTerritories, y = df_relative_data$deathsbyPopDens, type = 'bar', name = 'Taxa de fatalidade')
p_relative_deaths <- p_relative_deaths %>% layout(yaxis = list(title = 'Fatalidade por densidade populacional'), xaxis = list(title = "", categoryorder = "array", categoryarray = ~deathsbyPopDens))

#### Death rate per cases ####
df_relative_data <- df_relative_data[order(df_relative_data$Death_Rate, decreasing = TRUE),]
p_death_rate30 <- plot_ly(data = df_relative_data, x = df_relative_data$countriesAndTerritories, y = df_relative_data$Death_Rate, type = 'bar', name = 'Taxa de fatalidade')
p_death_rate30 <- p_death_rate30 %>% layout(yaxis = list(title = 'Fataliades em % de casos confirmados'), xaxis = list(title = "", categoryorder = "array", categoryarray = ~Death_Rate))
```

<p style="font-size:25px;color:steelblue"><b>Taxa de Fatalidade do COVID-19:</b></p> 
<span style="color:gray">para os 30 países com o maior número de casos confirmados</span>
``` {r death rate 30 countries, echo=FALSE}
p_death_rate30
```

<p style="font-size:25px;color:steelblue"><b>Casos Relativos a Densidade Populacional:</b></p> 
<span style="color:gray">para os 30 países com o maior número de casos confirmados</span>

<span style="color:steelblue">- Casos por densidade populacional:</span>
``` {r relative cases pop dens, echo=FALSE}
p_relative_cases
```

<span style="color:steelblue">- Fatalidades por densidade populacional:</span>
``` {r relative deaths pop dens, echo=FALSE}
p_relative_deaths
```

<p style="font-size:25px;color:steelblue"><b>Casos Relativos ao Tamanho da População:</b></p> 
<span style="color:gray">para os 30 países com o maior número de casos confirmados</span>

<span style="color:steelblue">- Casos por tamanho da população:</span>
``` {r relative cases, echo=FALSE}
p_relative_cases_pop
```

<span style="color:steelblue">- Fatalidades por tamanho da população:</span>
``` {r relative deaths, echo=FALSE}
p_relative_deaths_pop
```

### Dados diários
``` {r daily code, include=FALSE}
rm(list=ls())

#### ECDC data download ####
GET("https://opendata.ecdc.europa.eu/covid19/casedistribution/csv", authenticate(":", ":", type="ntlm"), write_disk(tf <- tempfile(fileext = ".csv")))

#read the Dataset sheet into ? table
ECDCdata <- read.csv(tf, stringsAsFactors = FALSE)

#### Replace the name of USA and UK ####
tempVector <- gsub("United_States_of_America", "USA", ECDCdata$countriesAndTerritories)
tempVector <- gsub("United_Kingdom", "UK", tempVector)
ECDCdata$countriesAndTerritories <- tempVector

#### Desired number of countries and latest date ####
colNameECDC <- colnames(ECDCdata)
colNameECDC <- gsub("ï..dateRep", "dateRep", colNameECDC)
colnames(ECDCdata) <- colNameECDC

ECDCdata$dateRep <- as.Date(ECDCdata$dateRep, format = "%d/%m/%y")
ECDCdata$dateRep <- as.character(ECDCdata$dateRep)
ECDCdata$dateRep <- gsub("2020-12", "2019-12", ECDCdata$dateRep)
ECDCdata$dateRep <- as.Date(ECDCdata$dateRep)

desiredNumCountries <- 30
latestDate <- max(ECDCdata$dateRep)

cutoffDate <- "2020-01-15"
cutoffDate <- as.Date(cutoffDate)

cutoffDate2 <- "2020-03-01"
cutoffDate2 <- as.Date(cutoffDate2)

tdDate <- as.character(today(tzone = "CET"))
tdDate <- paste("As of", tdDate, sep = " ")

#### Adapting data for conformity ####
countryNames <- unique(ECDCdata$countriesAndTerritories)

ECDC_total_cases <- as.data.frame(sort(tapply(ECDCdata$cases, ECDCdata$countriesAndTerritories, sum), decreasing = TRUE))
colnames(ECDC_total_cases) <- "Total_cases"

top_Country_Names <- rownames(ECDC_total_cases)
top_Country_Names <- top_Country_Names[1:desiredNumCountries]

ECDCdata_top <- data.frame()

for (i in 1:desiredNumCountries) {
  x <- data.frame()
  x <- ECDCdata[ECDCdata$countriesAndTerritories == top_Country_Names[i], ]
  ECDCdata_top <- rbind(ECDCdata_top, x)
}

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_cases <- cumsum(temp$cases)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_cases)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Cases"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_deaths <- cumsum(temp$deaths)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_deaths)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Deaths"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

rm(temp, tempDF, tempVector, x, tf)

ECDCdata_summ_countries <- ECDCdata %>%
  select(countryterritoryCode, cases, deaths, countriesAndTerritories, popData2018) %>%
  group_by(countriesAndTerritories) %>%
  summarise(countryterritoryCode = unique(countryterritoryCode), cases = sum(cases), deaths = sum(deaths), popData2018 = max(popData2018))

ECDCdata_summ_countries$Death_Rate <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$cases * 100
ECDCdata_summ_countries$cases_per_100Thd <- ECDCdata_summ_countries$cases / ECDCdata_summ_countries$popData2018 *100000
ECDCdata_summ_countries$deaths_per_100Thd <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$popData2018 *100000

#### PLotly daily cases ####
ECDCplotlySubset <- unique(ECDCdata$dateRep)
ECDCplotlySubset <- as.data.frame(ECDCplotlySubset)
colnames(ECDCplotlySubset) <- "dateRep"
ECDCplotlySubset$dateRep <- as.Date(ECDCplotlySubset$dateRep, format = "%d/%m/%y")

for (i in 1:length(top_Country_Names)) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i],]
  tempCases <- temp[, c("dateRep", "cases")]
  colnames(tempCases)[2] <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], "countriesAndTerritories"]
  ECDCplotlySubset <- merge(ECDCplotlySubset, tempCases, by = "dateRep", all = TRUE)
}

ECDCplotlySubset[is.na(ECDCplotlySubset)] <- 0

p_dailyCases_total <- plot_ly(data = ECDCplotlySubset, x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,2], name = top_Country_Names[1], type = "scatter", mode = "lines")
for (i in 2:16) {
  p_dailyCases_total <- p_dailyCases_total %>% add_trace( x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,i+1], name = top_Country_Names[i])
}
p_dailyCases_total <- p_dailyCases_total %>% layout(xaxis = list(rangeslider = list(type = "date")), yaxis = list(title = "N.º de casos diários"))

#### PLotly daily deaths ####
ECDCplotlySubset <- unique(ECDCdata$dateRep)
ECDCplotlySubset <- as.data.frame(ECDCplotlySubset)
colnames(ECDCplotlySubset) <- "dateRep"
ECDCplotlySubset$dateRep <- as.Date(ECDCplotlySubset$dateRep, format = "%d/%m/%y")

for (i in 1:length(top_Country_Names)) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i],]
  tempCases <- temp[, c("dateRep", "deaths")]
  colnames(tempCases)[2] <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], "countriesAndTerritories"]
  ECDCplotlySubset <- merge(ECDCplotlySubset, tempCases, by = "dateRep", all = TRUE)
}

ECDCplotlySubset[is.na(ECDCplotlySubset)] <- 0

p_dailyDeaths_total <- plot_ly(data = ECDCplotlySubset, x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,2], name = top_Country_Names[1], type = "scatter", mode = "lines")
for (i in 2:16) {
  p_dailyDeaths_total <- p_dailyDeaths_total %>% add_trace( x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,i+1], name = top_Country_Names[i])
}
p_dailyDeaths_total <- p_dailyDeaths_total %>% layout(xaxis = list(rangeslider = list(type = "date")), yaxis = list(title = "N.º de fatalidades diárias"))
```

<p style="font-size:25px;color:steelblue"><b>Casos Diários:</b></p> 
<span style="color:gray">para os 15 países com o maior número de casos confirmados</span> <br/>
Clique uma vez em um país para esconde-lo, ou duas vezes para esconder todos os outros.

``` {r Daily Cases total, echo=FALSE}
p_dailyCases_total
```

<p style="font-size:25px;color:steelblue"><b>Fatalidades Diárias:</b></p> 
<span style="color:gray">para os 15 países com o maior número de casos confirmados</span> <br/>
Clique uma vez em um país para esconde-lo, ou duas vezes para esconder todos os outros.

``` {r Daily Deaths total, echo=FALSE}
p_dailyDeaths_total
```

### Casos totais
``` {r cumulative code, include=FALSE}
rm(list=ls())

#### ECDC data download ####
GET("https://opendata.ecdc.europa.eu/covid19/casedistribution/csv", authenticate(":", ":", type="ntlm"), write_disk(tf <- tempfile(fileext = ".csv")))

#read the Dataset sheet into ? table
ECDCdata <- read.csv(tf, stringsAsFactors = FALSE)

#### Replace the name of USA and UK ####
tempVector <- gsub("United_States_of_America", "USA", ECDCdata$countriesAndTerritories)
tempVector <- gsub("United_Kingdom", "UK", tempVector)
ECDCdata$countriesAndTerritories <- tempVector

#### Desired number of countries and latest date ####
colNameECDC <- colnames(ECDCdata)
colNameECDC <- gsub("ï..dateRep", "dateRep", colNameECDC)
colnames(ECDCdata) <- colNameECDC

ECDCdata$dateRep <- as.Date(ECDCdata$dateRep, format = "%d/%m/%y")
ECDCdata$dateRep <- as.character(ECDCdata$dateRep)
ECDCdata$dateRep <- gsub("2020-12", "2019-12", ECDCdata$dateRep)
ECDCdata$dateRep <- as.Date(ECDCdata$dateRep)

desiredNumCountries <- 30
latestDate <- max(ECDCdata$dateRep)

cutoffDate <- "2020-01-15"
cutoffDate <- as.Date(cutoffDate)

cutoffDate2 <- "2020-03-01"
cutoffDate2 <- as.Date(cutoffDate2)

tdDate <- as.character(today(tzone = "CET"))
tdDate <- paste("As of", tdDate, sep = " ")

#### Adapting data for conformity ####
countryNames <- unique(ECDCdata$countriesAndTerritories)

ECDC_total_cases <- as.data.frame(sort(tapply(ECDCdata$cases, ECDCdata$countriesAndTerritories, sum), decreasing = TRUE))
colnames(ECDC_total_cases) <- "Total_cases"

top_Country_Names <- rownames(ECDC_total_cases)
top_Country_Names <- top_Country_Names[1:desiredNumCountries]

ECDCdata_top <- data.frame()

for (i in 1:desiredNumCountries) {
  x <- data.frame()
  x <- ECDCdata[ECDCdata$countriesAndTerritories == top_Country_Names[i], ]
  ECDCdata_top <- rbind(ECDCdata_top, x)
}

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_cases <- cumsum(temp$cases)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_cases)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Cases"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

tempDF <- data.frame()

for (i in 1:desiredNumCountries) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], ]
  temp <- temp[order(temp$dateRep), ]
  temp$Cum_deaths <- cumsum(temp$deaths)
  temp <- temp[order(temp$dateRep, decreasing = TRUE), ]
  tempVector <- as.data.frame(temp$Cum_deaths)
  tempDF <- rbind(tempDF, tempVector)
}

colnames(tempDF) <- "cumu_Deaths"
ECDCdata_top <- cbind(ECDCdata_top, tempDF)

rm(temp, tempDF, tempVector, x, tf)

ECDCdata_summ_countries <- ECDCdata %>%
  select(countryterritoryCode, cases, deaths, countriesAndTerritories, popData2018) %>%
  group_by(countriesAndTerritories) %>%
  summarise(countryterritoryCode = unique(countryterritoryCode), cases = sum(cases), deaths = sum(deaths), popData2018 = max(popData2018))

ECDCdata_summ_countries$Death_Rate <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$cases * 100
ECDCdata_summ_countries$cases_per_100Thd <- ECDCdata_summ_countries$cases / ECDCdata_summ_countries$popData2018 *100000
ECDCdata_summ_countries$deaths_per_100Thd <- ECDCdata_summ_countries$deaths / ECDCdata_summ_countries$popData2018 *100000

#### PLotly cumulative cases ####
ECDCplotlySubset <- unique(ECDCdata$dateRep)
ECDCplotlySubset <- as.data.frame(ECDCplotlySubset)
colnames(ECDCplotlySubset) <- "dateRep"
ECDCplotlySubset$dateRep <- as.Date(ECDCplotlySubset$dateRep, format = "%d/%m/%y")

for (i in 1:length(top_Country_Names)) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i],]
  tempCases <- temp[, c("dateRep", "cumu_Cases")]
  colnames(tempCases)[2] <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], "countriesAndTerritories"]
  ECDCplotlySubset <- merge(ECDCplotlySubset, tempCases, by = "dateRep", all = TRUE)
}

ECDCplotlySubset[is.na(ECDCplotlySubset)] <- 0

rowNum <- nrow(ECDCplotlySubset)
#lastRow <- ECDCplotlySubset[rowNum,]
for (i in 2:30) {
  for (r in 107:rowNum) {
    if (ECDCplotlySubset[r, i] == 0) {
      ECDCplotlySubset[r, i] = ECDCplotlySubset[r-1, i]
    }
  }
}

p_cumuCases_total <- plot_ly(data = ECDCplotlySubset, x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,2], name = top_Country_Names[1], type = "scatter", mode = "lines")
for (i in 2:16) {
  p_cumuCases_total <- p_cumuCases_total %>% add_trace( x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,i+1], name = top_Country_Names[i])
}
p_cumuCases_total <- p_cumuCases_total %>% layout(xaxis = list(rangeslider = list(type = "date")), yaxis = list(title = "N.º de casos cumulativos"))

#### PLotly cumulative deaths ####
ECDCplotlySubset <- unique(ECDCdata$dateRep)
ECDCplotlySubset <- as.data.frame(ECDCplotlySubset)
colnames(ECDCplotlySubset) <- "dateRep"
ECDCplotlySubset$dateRep <- as.Date(ECDCplotlySubset$dateRep, format = "%d/%m/%y")

for (i in 1:length(top_Country_Names)) {
  temp <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i],]
  tempCases <- temp[, c("dateRep", "cumu_Deaths")]
  colnames(tempCases)[2] <- ECDCdata_top[ECDCdata_top$countriesAndTerritories == top_Country_Names[i], "countriesAndTerritories"]
  ECDCplotlySubset <- merge(ECDCplotlySubset, tempCases, by = "dateRep", all = TRUE)
}

ECDCplotlySubset[is.na(ECDCplotlySubset)] <- 0

rowNum <- nrow(ECDCplotlySubset)
#lastRow <- ECDCplotlySubset[rowNum,]
for (i in 2:30) {
  for (r in 107:rowNum) {
    if (ECDCplotlySubset[r, i] == 0) {
      ECDCplotlySubset[r, i] = ECDCplotlySubset[r-1, i]
    }
  }
}

p_cumuDeaths_total <- plot_ly(data = ECDCplotlySubset, x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,2], name = top_Country_Names[1], type = "scatter", mode = "lines")
for (i in 2:16) {
  p_cumuDeaths_total <- p_cumuDeaths_total %>% add_trace( x = ECDCplotlySubset$dateRep, y = ECDCplotlySubset[,i+1], name = top_Country_Names[i])
}
p_cumuDeaths_total <- p_cumuDeaths_total %>% layout(xaxis = list(rangeslider = list(type = "date")), yaxis = list(title = "N.º de fatalidades cumulativas"))
```

<p style="font-size:25px;color:steelblue"><b>Casos Cumulativos:</b></p> 
<span style="color:gray">para os 15 países com o maior número de casos confirmados</span> <br/>
Clique uma vez em um país para esconde-lo, ou duas vezes para esconder todos os outros.

``` {r Cumulative Cases total, echo=FALSE}
p_cumuCases_total
```

<p style="font-size:25px;color:steelblue"><b>Fatalidades Cumulativas:</b></p> 
<span style="color:gray">para os 15 países com o maior número de casos confirmados</span> <br/>
Clique uma vez em um país para esconde-lo, ou duas vezes para esconder todos os outros.

``` {r Cumulative Deaths total, echo=FALSE}
p_cumuDeaths_total
```

</div>
***
*<span style="color:darkred">Disclaimer:</span>* The original data has not been altered. The data has been compiled, aggregated and plotted. The author assumes no responsibility or liability for any errors or omissions in the content of this site. The information contained in this site is provided on an "as is" basis with no guarantees of completeness, accuracy, usefulness or timeliness.
 
© 2020 Joao Lucas D. R. Hilgert. Some rights reserved.